source /opt/homebrew/share/antigen/antigen.zsh

antigen init ~/.antigenrc

function fbr() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
    branch=$(echo "$branches" | fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
    git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Plugins
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"

# google cloud
source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"

# psql
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# jdk
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# helix
export EDITOR="hx"

# psql
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/postgresql@15/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@15/include"

# mise
eval "$(/Users/sam/.local/bin/mise activate zsh)"
