source /opt/homebrew/share/antigen/antigen.zsh

antigen init ~/.antigenrc

source /opt/homebrew/opt/asdf/libexec/asdf.sh

function fbr() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
    branch=$(echo "$branches" | fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
    git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Plugins
source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"

# psql
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

export EDITOR="hx"
